# F1LiveApp

./: F1LiveApp.sln  README.md  docker-compose.yml
F1LiveApp/: Dockerfile  F1LiveApp.API.csproj  F1LiveApp.http  Program.cs  WeatherForecast.cs  appsettings.json
F1LiveApp.Business/Interfaces/Repositories/: IDriverClient.cs  IDriverRepository.cs
F1LiveApp.Business/Interfaces/Services/: IDriverService.cs
F1LiveApp.Business/Models/: Driver.cs  Meeting.cs  Session.cs
F1LiveApp.Business/Services/: DriverService.cs
F1LiveApp.Data/: DataContext.cs  F1LiveApp.Data.csproj
F1LiveApp.Data/Data/: DataContext.cs
F1LiveApp.Data/Migrations/: 20240320122231_Initial.Designer.cs  20240320122231_Initial.cs  DataContextModelSnapshot.cs
F1LiveApp.Data/Repositories/: DriverRepository.cs
F1LiveApp/Controllers/: DriverController.cs  WeatherForecastController.cs
F1LiveApp/Properties/: launchSettings.json
OpenF1Client/: DriverClient.cs  OpenF1Client.csproj
